<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>664</y>
      <w>632</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Player
--
-name:string
-playerWallet:Wallet
-playerDeck: CardCollection
-isActive: boolean
-isHousePlayer : boolean
--
+Player(name:string, playerWallet:wallet, playerDeck:CardCollection, isActive:bool)
+getters/Setters for everything

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>440</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>CardCollection
--
-deck = List&lt;cards&gt;
--
+CreateDeck() : List&lt;cards&gt;
+ToString():String
+DrawCard: Card
+ShuffleCards():void
+ResetDeck():void
+ClearCards() : void
+AddCards(cards: card[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>248</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Card
--
-Suit: String
-Value:String
--
+Card(string suit string value) &lt;&lt;ctor&gt;&gt;
+ToString():String;
+getSuit():Suit;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>24</y>
      <w>568</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>IGameLogic
-
+betMoney(money:int) : void
+winMoney(winner: Player) : int
+checkWin() : boolean
+playRound() : void
+KickPlayer(player : Player) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>480</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Wallet
--
-money: int
--
+Wallet(money:int) &lt;&lt;ctor&gt;&gt;
+sendMoney(money:int):int
+receiveMoney(money:int): money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>480</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HouseDealer
-
deck : CardCollection
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>432</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Controller
-
-game : IGameLogic
-
-promptForNumOfPlayers() : int
-promptForHousePlayer() : boolean
-promptForPlayerNames() : void
-promptForPlayAgain() : boolean
-declareWinner(player : Player) : void
-declarePlayerKick(player : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>200</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>536</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CardSuit &lt;&lt;enum&gt;&gt;
-
DIAMOND,
SPADE,
HEART,
CLUB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>248</y>
      <w>160</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>CardValue &lt;&lt;enum&gt;&gt;
-
ACE(1),
TWO(2),
THREE(3),
FOUR(4),
FIVE(5),
SIX(6),
SEVEN(7),
EIGHT(8),
NINE(9),
TEN(10),
JACK(11),
QUEEN(12),
KING(13)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>656</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
-

-
-PLAY LOGIC BASED ON GAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>16</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
-
-moneyPool : int
-players : player[]
-roundCount : int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>24</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>144</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>32</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>96</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>152</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>728</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>72</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Poker.xaml
{innerclass
Poker.cs.xaml
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GoFish.xaml
{innerclass
GoFish.cs.xaml
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>War.xaml
{innerclass
War.cs.xaml
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>8</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Blackjack.xaml
{innerclass
Blackjack.cs.xaml
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
