<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>540</y>
      <w>640</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Player
--
-name:string;
-playerWallet:wallet;
-playerDeck:cardCollection;
-isActive:bool;
--
+Player(name:string, playerWallet:wallet, playerDeck:CardCollection, isActive:bool);
+kickPlayerOut(isPlayerOut:bool):bool;
+getters/Setters for everything;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>310</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CardCollection
--
-Collection:ObservableArrayList;
--
+ToString():String;
+DrawCard: Card;
+ShuffleCards():void;
+ResetDeck():void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>270</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Card
--
-Suit: String;
-Value:String;
--
-Card(string suit, string value);
+CreateACard():Card;
+ToString():String;
+getSuit():Suit;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>House
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>210</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Waller
--
-Money: int
--
+Bank(money:int);
+giveMoney():int;
+getMmoney(money:int): money;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
