<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>832</y>
      <w>616</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Player
--
-name:string
-playerWallet:Wallet
-playerDeck: CardCollection
-isActive: boolean
-isHousePlayer : boolean
--
+Player(name:string, playerWallet:wallet, playerDeck:CardCollection, isActive:bool)
+getters/Setters for everything

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>CardCollection
--
-deck = List&lt;cards&gt;
--
+CreateDeck() : List&lt;cards&gt;
+ToString():String
+DrawCard: Card
+ShuffleCards():void
+ResetDeck():void
+ClearCards() : void
+AddCards(cards: card[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>448</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Card
--
-Suit: String
-Value:String
--
+Card(string suit string value) &lt;&lt;ctor&gt;&gt;
+ToString():String;
+getSuit():Suit;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>568</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IGameLogic
-
-moneyPool : int
-players : player[]
-roundCount : int
-
+betMoney(money:int) : void
+winMoney() : int
+checkWin() : boolean
+playRound() : void
+KickPlayer(player : Player) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>744</y>
      <w>448</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Wallet
--
-money: int
--
+Wallet(money:int) &lt;&lt;ctor&gt;&gt;
+sendMoney(money:int):int
+receiveMoney(money:int): money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>912</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>HouseDealer
-
deck : CardCollection
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>536</y>
      <w>568</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Controller
-
-game : IGameLogic
-
-promptForNumOfPlayers() : int
-promptForHousePlayer() : boolean
-promptForPlayerNames() : void
-promptForPlayAgain() : boolean
-declareWinner(player : Player) : void
-declarePlayerKick(player : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>232</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GoFish
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>0</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Blackjack
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>232</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>War
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>232</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Poker
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>8</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>192</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>448</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CardSuit &lt;&lt;enum&gt;&gt;
-
DIAMOND,
SPADE,
HEART,
CLUB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>448</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>CardValue &lt;&lt;enum&gt;&gt;
-
ACE(1),
TWO(2),
THREE(3),
FOUR(4),
FIVE(5),
SIX(6),
SEVEN(7),
EIGHT(8),
NINE(9),
TEN(10),
JACK(11),
QUEEN(12),
KING(13)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>912</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
-

-
-PLAY LOGIC BASED ON GAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1016</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>192</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>152</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;100.0</additional_attributes>
  </element>
</diagram>
